mode = template
pseudoNumber = 1000
anaCfg = mis_cards/mis_templateFit.yml
lumi = 2300
outFile = results/one_vs_all_yieldErrorProtection_50pc/globalFitAllFloat.root        

params_0 = TT:1; DY:1; ZZ:1; tbarWp:1; tWm:1; ZH:1
