# Datasets:

[data_0]
path=/home/fynu/swertz/storage/selectedSamples/ttbar_ll_14TeV/ttbar_ll/ttbar_ll_V0_chan_all_weighted.root
name=TT
signal=0
color=kRed
# pb
xsection=19.81
totevents=1000000
treename=Event
genweight=GenWeight
useweight=Weight_TT

[data_1]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OtG1_0/L1_OtG1_0_V0_chan_all_weighted.root
name=OtG
signal=0
color=kMagenta
xsection=11.02
totevents=500000
treename=Event
genweight=GenWeight
useweight=Weight_OtG

[data_2]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OG1_0/L1_OG1_0_V0_chan_all_weighted.root
name=OG
signal=-1
color=kBlue
xsection=1.384
totevents=500000
treename=Event
useweight=Weight_OG

[data_3]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC81qq1_0/L1_OC81qq1_0_V0_chan_all_weighted.root
name=OC81qq
signal=-1
color=kCyan
xsection=0.2328
totevents=500000
treename=Event
useweight=Weight_OC81qq

[data_4]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC8ut1_0/L1_OC8ut1_0_V0_chan_all_weighted.root
name=OC8ut
signal=1
color=kGreen
xsection=0.1377
totevents=500000
treename=Event
useweight=Weight_OC8ut

# Analysis

[analysis]
name = OC8ut_vs_TTbar
outputdir = results/OC8ut_vs_TTbar/
outputname = OC8ut_vs_TTbar
# MLP, TMLP or BDT
mvamethod = MLP
# use only if MLP or TMLP. There is always one last hidden layer with one neuron, to normalize the output between 0 and 1.
topology = 3,3
# used by both MLP and BDT
iterations = 1000
trainentries = 4000
# will split events so as to keep x*signal
workingpoint = 0.5
# pb-1
lumi = 100000
genweight=GenWeight
histbins = 200
# plotbins better be an exact divider of histbins
plotbins = 40
writeoptions = plot,hist,ROC
outputtasks = results,split,log
splitname = OC8ut_vs_TTbar
log = OC8ut_vs_TTbar.log
weights = Weight_TT,Weight_OtG,Weight_OG,Weight_OC81qq,Weight_OC8ut
