mode = counting
pseudoNumber = 50000
mvaCfg = mischief.conf
outFile = test_manyparams.root

params_0 = OtG:0.; OG:0.; OC81qq:0.; OC8ut:0.
params_1 = OtG:0.01; OG:-0.15; OC81qq:1.; OC8ut:0.25
params_2 = OtG:-0.001; OG:0.2; OC81qq:-0.75; OC8ut:1.
params_3 = OtG:0.05; OG:-0.1; OC81qq:0.5; OC8ut:-0.5
params_4 = OtG:0.; OG:0.02; OC81qq:0.75; OC8ut:-1.5
