mode = template 
pseudoNumber = 50
outFile = templateFits/test_Mll.root
# the configuration file for the template fits:
anaCfg = template_fit_Mll.conf

params_0 = OtG:0.; OG:0.; OC81qq:0.; OC8ut:0.
#params_1 = OtG:0.01; OG:-0.15; OC81qq:1.; OC8ut:0.25
#params_1b = OtG:0.01; OG:-0.15; OC81qq:1.; OC8ut:-1.5
#params_2 = OtG:-0.001; OG:0.2; OC81qq:-0.75; OC8ut:1.
#params_2b = OtG:-0.001; OG:0.2; OC81qq:1.25; OC8ut:1.
#params_3 = OtG:0.05; OG:-0.1; OC81qq:0.5; OC8ut:-0.5
#params_3b = OtG:0.05; OG:0.5; OC81qq:0.5; OC8ut:-0.5
#params_4 = OtG:0.; OG:0.02; OC81qq:0.75; OC8ut:-1.5
#params_4b = OtG:0.5; OG:0.02; OC81qq:0.75; OC8ut:-1.5
