mode = template
pseudoNumber = 1000
anaCfg = template_fit_boxYields.yml
histFile = singleton2/branchHists_template.root
outFile = singleton2/mcstudy_counting_template_wTT.root

params_0 = OtG:0; OG:0; OC81qq:0; OC8ut:0
params_1 = OtG:0.01; OG:-0.15; OC81qq:1.; OC8ut:0.25
