mode = template
pseudoNumber = 1000
anaCfg = examples/mis_template_fit_boxYields_allFloat.yml
outFile = results/zh_LogDiff_with60weight_keepBigYield_withZh_new/globalFitAllFloat.root        

params_0 = TT:1; DY:1; ZZ:1; WW:1; WZ:1; ZH:0
params_1 = TT:1; DY:1; ZZ:1; WW:1; WZ:1; ZH:1
