# Datasets:

[data_0]
path = /home/fynu/swertz/storage/selectedSamples/ttbar_ll_14TeV/ttbar_ll/ttbar_ll_V0_chan_all_weighted.root
name = TT
# 0: will be trained against as background *** 1: will be considered as one of the signals to be trained for
# -1: will not be trained against, just passed along the branches
signal = 0
# any Root color:
color = kRed
# pb
xsection = 19.81
genevents = 1000000
# name of the TTree containing the events
treename = Event
weightname = Weight_TT

[data_1]
path = /home/fynu/swertz/storage/selectedSamples/EFT/L1_OtG1_0/L1_OtG1_0_V0_chan_all_weighted.root
name = OtG
signal = 1
color = kMagenta
xsection = 11.02
genevents = 500000
treename = Event
weightname = Weight_OtG

[data_2]
path = /home/fynu/swertz/storage/selectedSamples/EFT/L1_OG1_0/L1_OG1_0_V0_chan_all_weighted.root
name = OG
signal = 1
color = kBlue
xsection = 1.384
genevents = 500000
treename = Event
weightname = Weight_OG

[data_3]
path = /home/fynu/swertz/storage/selectedSamples/EFT/L1_OC81qq1_0/L1_OC81qq1_0_V0_chan_all_weighted.root
name = OC81qq
signal = 1
color = kCyan
xsection = 0.2328
genevents = 500000
treename = Event
weightname = Weight_OC81qq

[data_4]
path = /home/fynu/swertz/storage/selectedSamples/EFT/L1_OC8ut1_0/L1_OC8ut1_0_V0_chan_all_weighted.root
name = OC8ut
signal = 1
color = kGreen
xsection = 0.1377
genevents = 500000
treename = Event
weightname = Weight_OC8ut

# Analysis

[analysis]
name = firsttry 
outputdir = mischief_mlp
# use these variables for training, in addition to the MEM-weights:
otherinputvar = 
# MLP, TMLP or BDT (TMLP buggy, don't use it)
mvamethod = MLP
# used only if MLP or TMLP.
topology = 3,3
# used by both MLP and BDT. Caution: too many decision trees and too few input variables will cause problems
iterations = 500
# number of events used for training (= number of events used for testing!)
trainentries = 1000
# will split events so as to keep (approximately... to improve precision, raise histbins) this fraction of the signal:
workingpoint = 0.5
# consider analysis valid if background fraction < this value (set to 0 if no check needed):
maxbkgeff = 0.35
# pb-1
lumi = 100000
# name of the variable containing the monte carlo (generation) weights
genweight = GenWeight
# bins in the histos used to draw the ROC curve and find cut value
histbins = 200
# plotbins better be an exact divider of histbins (to be used in the "fancy plot")
plotbins = 40
# to be used for the template fit (better be an exact divider of histbins)
fitbins = 20
# remove analysis results that were found to be non-optimal (y/n)
removebadana = y
# remove from list of signals those that have already been trained against (y/n)
removefrompool = n
# stop branching when at least one sample has less MC events than this
# MUST BE AT LEAST TWICE AS LARGE AS TRAINENTRIES (if not, will be adapted)
minmcevents = 2000
# stop branching when reached level (1=two subsets; 2=four subsets, ...):
maxlevel = 5
writeoptions = plot,hist,ROC
outputtasks = results,split,log
