# Datasets:

[data_0]
path=/home/fynu/swertz/storage/selectedSamples/ttbar_ll_14TeV/ttbar_ll/ttbar_ll_V0_chan_all_weighted.root
name=TT
signal=0
color=kRed
# pb
xsection=19.81
genevents=1000000
treename=Event
# if used with mode=get:
#histname = 

[data_1]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OtG1_0/L1_OtG1_0_V0_chan_all_weighted.root
name=OtG
signal=1
color=kMagenta
xsection=11.02
# range: define fit range as (-range*nevents, +range*nevents)
# the fit might crash if the total PDF gets negative for some fit parameters
# => has to be tuned
range=1.
genevents=500000
treename=Event

[data_2]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OG1_0/L1_OG1_0_V0_chan_all_weighted.root
name=OG
signal=1
color=kBlue
xsection=1.384
range=5
genevents=500000
treename=Event

[data_3]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC81qq1_0/L1_OC81qq1_0_V0_chan_all_weighted.root
name=OC81qq
signal=1
color=kCyan
xsection=0.2328
range=50
genevents=500000
treename=Event

[data_4]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC8ut1_0/L1_OC8ut1_0_V0_chan_all_weighted.root
name=OC8ut
signal=1
color=kGreen
xsection=0.1377
range=50
genevents=500000
treename=Event

# Analysis, i.e. fit configuration

[analysis]
# variables used for training
inputvar = Mll
nbins = 20
varmin = 0.
varmax = 600.
# pb-1
lumi = 100000
genweight = GenWeight
pseudoNumber = 1
numcpu = 2
outFile = templateFits/test_all.root
# options: fill = fill histograms from the trees
#		   get = get histogram (histname) from file (histfile)
#		   coef = return fitted coefficient for each process (default)
#		   nevents = return fitted number of events for each process
#		   verbose = print all the fit information (default off)
options = fill,coef
#mode = get
#histfile = 
