# Datasets:

[data_0]

name=TT

# path, xsection, genevents, treename only used with "fill" option
# "get" option: it is assumed the histograms are correctly normalized, 
#	that they have the same range & binning, 
#	and that their errors are computed correctly!
path=/home/fynu/swertz/storage/selectedSamples/ttbar_ll_14TeV/ttbar_ll/ttbar_ll_V0_chan_all_weighted.root
# pb
xsection=19.81
genevents=1000000
treename=Event

# signal=0 ..... not fitted (strength := 1)
# signal=1 ..... fitted
signal=0

color=kRed

# If used with "get" option:
histname = TT_Mll 
# If every process has a different file:
#histfile = 


[data_1]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OtG1_0/L1_OtG1_0_V0_chan_all_weighted.root
name=OtG
signal=1
color=kMagenta
xsection=11.02
# range: define fit range as (-range*nevents, +range*nevents)
# the fit might crash if the total PDF gets negative for some fit parameters
# => has to be tuned
range=1.
genevents=500000
treename=Event
histname = OtG_Mll 

[data_2]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OG1_0/L1_OG1_0_V0_chan_all_weighted.root
name=OG
signal=1
color=kBlue
xsection=1.384
range=5
genevents=500000
treename=Event
histname = OG_Mll 

[data_3]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC81qq1_0/L1_OC81qq1_0_V0_chan_all_weighted.root
name=OC81qq
signal=1
color=kCyan
xsection=0.2328
range=50
genevents=500000
treename=Event
histname = OC81qq_Mll 

[data_4]
path=/home/fynu/swertz/storage/selectedSamples/EFT/L1_OC8ut1_0/L1_OC8ut1_0_V0_chan_all_weighted.root
name=OC8ut
signal=1
color=kGreen
xsection=0.1377
range=50
genevents=500000
treename=Event
histname = OC8ut_Mll 

# "Analysis", i.e. fit configuration

[analysis]

# variable used for fitting 
inputvar = Mll
inputvarunit = GeV/c^2

# define fit range and binning 
# mandatory for "fill" mode, optional for "get" mode
nbins = 20
varmin = 0.
varmax = 600.

# pb-1
lumi = 100000
genweight = GenWeight
numcpu = 2
outfile = templateFits/test_plots.root

# options: - fill = fill histograms from the trees
#		        OR
#		     get = get histogram (histname) from file (histfile)
#		   - coef = return fitted coefficient for each process (default)
#		        OR 
#			 nevents = return fitted number of events for each process
#		   - verbose = print all the fit information (default off)
options = get,coef

# If "get" mode: specify file containing all the histograms.
# If every process has a different file, put a "histfile" for each process INSTEAD of here
histfile = templateFits/test_withdata.root

# File containing the data
datafile = templateFits/test_withdata.root

# If "fill" mode: name of the tree in datafile:
#datatreename = 
# If "get" mode: name of the data histogram in datafile:
datahistname = data
